# This is a basic workflow to help you get started with Actions

name: Sign image (Legacy)

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
    inputs:
      IMAGE_URL:
        description: 'URL of the image you want to sign'
        required: true
        default: ''
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4
      - name: Get AIK
        run: git clone https://github.com/SebaUbuntu/AIK-Linux-mirror aik
 
      - name: Get image
        run: wget ${{ github.event.inputs.IMAGE_URL }} -P aik/1.img

      - name: Remove invalid content in your image
        run: |
          ./unpackimg.sh 1.img
          ./repackimg.sh
          cp image-new.img ../legacy/out.img
        working-directory: aik
        
      - name: Sign the image
        run: |
          ./imgheaderinsert out.img 0
          ./sprd_sign out-sign.img config
        working-directory: legacy
    
      - name: Upload to Release
        uses: softprops/action-gh-release@v1
        with:
          files: legacy/out-sign.img
          name: Signed image-${{ github.run_id }}
          tag_name: ${{ github.run_id }}
          body: |
            Legacy method (sprd_sign)
            URL: ${{ github.event.inputs.IMAGE_URL }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
